*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

common-margin{
    margin: 40px 225px 40px 225px;
}

html{
    font-size: 16px;
}

main{
    margin: 10px 175px 10px 175px;
    align-items: center;
}

:root{
    --font-color:#424247;
}

.common-paragraph{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}

.common-paragraph2{
    color: var(--font-color);
    text-align: center;
    font-family: Mulish;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 10px;
    margin-bottom: 10px;
}

.common-heading{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.common-button{
    background-color: #ffffff;
    border: none;
    height: 45px;
    width: 150px;
    padding: 5px 0px 5px 12px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.865);
    font-family: Mulish;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.orange-btn{
    background-color: orange;
    text-align: center;
}



/* nav bar */


.navbar{
    width: 100%;
    padding-left: 20px;
    height: 50px;
    display: flex;
    position: relative;
    align-items: center;
    background-color: white;
    justify-content: space-around;
}

.nav-title h2 {
    color: #000000;
    font-size: 1.5rem
}

.hamburger{
    display: none;
}

.links{
    font-size: 18px;
    margin-left: 40px;
}

.links a{
    color: var(--font-color);
    text-decoration: none;
    padding: 13px 10px 13px 10px;
}




/* banner - section */
.banner-container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.banner-section{
    background-image: url('../Images/Group 13 (1) (1).png');
    background-color: rgba(252, 255, 255, 0.4);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.banner-inner{
    box-sizing: border-box;
    margin: 40px 50px 40px 50px;  
    text-align: center;
    font-size: 16px;
}

#heading{
    color: #FFF;
    font-family: Mulish;
    font-size: 3.2em;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

#heading-description{
    font-size: 14px;
}


.banner-searchbar{
    margin-top: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    box-sizing: border-box;
    display: flex;
    padding: 16px;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
}



/* popular tour container */

.popular-tour-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    margin: 40px 135px 40px 135px;
}

.ptour-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 53px;
}

.ptour-list{
    margin-top: 20px;
    padding: 17px;
}

.ptour-list > li{
    font-size: 15px;
}

.ptour-image >img{
    width: 100%;
    height: 100%;
}


/* choose -destination -container */



.choose-destination-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.c-destination-images{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    width: 70vw;
}
.grid-item{
    width: 100%;
    height: 300px;
    background-repeat: no-repeat; 
    object-fit: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    font-size: 800;
    background-size: cover;
    border-radius: 14px;
}

#grid-item-1{
    grid-column: 1 / 3;
    background-image: url('../Images/Rectangle 5.png');
    background-size: cover;
   
}

#grid-item-2{
    grid-column: 3/5;
    background-image: url('../Images/Rectangle 8.png');
}

#grid-item-3{
    grid-column: 1/2;
    background-image: url('../Images/Rectangle 6.png');
}


#grid-item-4{
    grid-column: 2/4;
    background-image: url('../Images/Rectangle 7.png');
    width: 100%;
}

#grid-item-5{
    grid-column: span 1;
    background-image: url('../Images/Rectangle 9.png');
}
#grid-item-6{
    grid-column: 1 / 3;
    background-image: url('../Images/Rectangle 11.png');
}
#grid-item-7{
    grid-column: span 2 /5;
    background-image: url('../Images/Rectangle 10.png');
}





/* why choose us section */

.why-choose-us{
   margin: 40px auto;
}

.why-choose-us-offers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    width: 70vw;
    text-align: center;
}

.offer-box{
    width: auto;
    height: 244px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

#offer-box1{
    grid-column: 1 / 3;
    
}

#offer-box1> i{
    width: 14px;
    height: 10px;
}

#offer-box2{
    grid-column: 3 / 5;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#offer-box3{
    grid-column: 2 / 4;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}


.deals-and-discount{
    margin-top: 50px;
}

.deals-banner-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
}


.deals-banner{
    background-image: url('../Images/Group 39.png');
    height: 70vh;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.deals-inside{
    width: 75%;
    height: 50%;
    border: 2px solid cornsilk;
    opacity: 2;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.80);
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

#deals-inside-2{
    background-image: url('../Images/Group 40.png');
   
}

#deals-inside-2 .deals-inside{
    grid-column: 2 / 3;
}





/* simple and a perfect place */


.simple-and-perfect-place{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    height: 60vh;
    margin-bottom: 50px;
}


.video-container iframe{
    width: 100%;
}



/* news latter */







.newsletter{
    height: 420px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter form{
    width: 43%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    display: block;
    height: 100%;
    padding: 3%;
}
.newsletter form h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.newsletter form p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
    padding: 15px 0 15px 0;
    max-width: 350px;
}
.newsletter form input{
    display: block;
    width: 100%;
    height: 60px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin: 20px 0;
    border: none;
    padding: 15px;
    font-size: 16px;
}
.newsletter form button{
    height: 60px;
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
}
.newsletter form input:focus{
    outline: 1px solid black;
}
.newsletter form input::placeholder{
    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.newsletter .img-container2{
    width: 55%;
    position: relative;
    height: 100%;
}
.newsletter .img-container2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
.newsletter .img-container2 .off{
    position: absolute;
    width: 320px;
    height: 120px;
    transform: rotate(-25deg);
    bottom: 65px;
    right: 13px;
    border-radius: 16px;
    background: #FF5400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.newsletter .img-container2 .off h3{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}
.newsletter .img-container2 .off p{
    text-transform: lowercase;
    color: #FFF;
    font-size: 24px;
    font-weight: 300;
}






/* footer section */
footer{
    margin-top: 40px;
    height: 500px;
    padding: 90px;
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-container{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
}
footer .logo {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    width: 300px;
}
footer .logo img{
    width: 55px;
}
footer .logo h3{
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}
footer .logo span{
    color: #FF5400;
}
footer p{
    max-width: 770px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
    margin: 0 auto;
}
footer .icon-flex{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
    border-bottom: 2px solid rgba(19, 19, 24, 0.10);
    height: 80px;
    margin-top: 20px;

}
footer .icon-flex a{
    width: 30px;
    text-decoration: none;
    padding: 10px;

    
}
footer .icon-flex a img{
   width: 30px;
   -webkit-transition: all 0.1s linier;
        transition: all 0.1s linear;
    
}
footer .icon-flex a img:hover{
    transform: scale(1.2);

     
 }
footer h6{
    margin-top: 40px;
    color: #131318;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 300;
line-height: normal;
text-align: center;
}



/* responsive css */


@media screen and (max-width:600px) {

    
    /* navbar */
    
    
    .navbar{
        justify-content: space-between;
    }

    .hamburger{
        display: block;
        margin-right: 20px;
    }

    .links{
        display: none;
    }

      /* banner-container */
      .banner-section{
        padding-top: 20px;
      }
      #heading{
        font-size: 34px;
      }

      #heading-description{
        font-size: 10px;
        line-height: 1.2;
      }

      .banner-inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }


      
      /* populer tour container */
      .popular-tour-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }

      .ptour-image{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px 30px 0px;
      }

      .ptour-img> img{
        width: 100%;
      }

      .c-destination-images{
        display: flex;
        flex-direction: column;
      }


      
      /* why chooose us  */

      .why-choose-us-offers{
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-left: -124px;
      }

      .special-btn{
        width: 50%;
        font-size: 8px;
      }
      

      .h3-likha{
        font-size: 16px;
      }


      
      /* simple-and-perfect-place */
      .simple-and-perfect-place{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        direction: rtl;
        margin-top: 250px;
      }
     iframe{
        height: 20vh;
        margin-bottom: 50px;
     }

      
      /* news latter */
      .newsletter{
        height: auto;
        height: 700px;
        display: block;
        margin-top: 59px;
      }
      .newsletter form{
        width: 100%;
        height: 380px;
        margin-bottom:30px ;
    }
    .newsletter .img-container2{
        width: 100%;
        position: relative;
        height: calc(100% - 400px);
    }
    .newsletter .img-container2 .off{
        position: absolute;
        width: 34vw;
        height: 13vw;
        bottom: 50px;
        right: 13px;
    }
    .newsletter .img-container2 .off h3{
        font-size: 3vw;
    }
    .newsletter .img-container2 .off p{
        font-size: 3vw;
    }
      
      
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
      
}




    
  

    
    
